<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/iOS-Concepts/Design%20Pattern/Delegate%20Pattern/Closures_Delegate_Pattern.playground#CharacterRangeLen=708&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=54&amp;StartingLineNumber=2&amp;Timestamp=687069151.447848"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/iOS-Concepts/Design%20Pattern/Delegate%20Pattern/Closures_Delegate_Pattern.playground#CharacterRangeLen=708&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=54&amp;StartingLineNumber=2&amp;Timestamp=687069151.447978"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
