<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/iOS-Concepts/Design%20Pattern/Delegate%20Pattern/Delegate_Basic_Implementation.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=110&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=687496138.497694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/iOS-Concepts/Design%20Pattern/Delegate%20Pattern/Delegate_Basic_Implementation.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=110&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=687496138.497829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/iOS-Concepts/Design%20Pattern/Delegate%20Pattern/Delegate_Basic_Implementation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2162&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=687496138.497934"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
