<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/Youtube-tutorial/Delegate%20Pattern/Delegate_Basic_Implementation.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=685092567.984136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/Youtube-tutorial/Delegate%20Pattern/Delegate_Basic_Implementation.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=95&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=685092567.984287"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/Youtube-tutorial/Delegate%20Pattern/Delegate_Basic_Implementation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2141&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=89&amp;Timestamp=685092567.98439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
