<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/Youtube-tutorial/Delegate%20Pattern/Closures_Delegate_Pattern.playground#CharacterRangeLen=593&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=54&amp;StartingLineNumber=2&amp;Timestamp=685092558.745542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/Youtube-tutorial/Delegate%20Pattern/Closures_Delegate_Pattern.playground#CharacterRangeLen=593&amp;CharacterRangeLoc=92&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=54&amp;StartingLineNumber=2&amp;Timestamp=685092558.745659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
