<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/iOS-Concepts/Design%20Pattern/ObserverPattern/Observer.playground#CharacterRangeLen=10174&amp;CharacterRangeLoc=295&amp;EndingColumnNumber=0&amp;EndingLineNumber=382&amp;StartingColumnNumber=12&amp;StartingLineNumber=5&amp;Timestamp=690473184.609984"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
