<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/azharuddin.1/Repos/Personal/iOS-Concepts/ObserverPattern/MyPlayground.playground#CharacterRangeLen=2481&amp;CharacterRangeLoc=30&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=12&amp;StartingLineNumber=1&amp;Timestamp=686393033.053069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
